# AdWeb

./: .gitignore  AdWeb.sln  AdWeb.sln.bak  docker-compose.yml  docker-compose.yml.bak
src/AdWeb/Application/AdWeb.AppServices/: AdWeb.AppServices.csproj  IClaimsAccessor.cs
src/AdWeb/Application/AdWeb.AppServices/Services/: DateTimeService.cs  IDateTimeService.cs
src/AdWeb/Contracts/AdWeb.Contracts/: AdBoardDto.cs  AdDto.cs  AdFilterRequest.cs  AdWeb.Contracts.csproj  AdWebDto.cs  Documentation.xml
src/AdWeb/Contracts/AdWeb.Contracts/Ad/: AdDto.cs  AdFilterRequest.cs
src/AdWeb/Contracts/AdWeb.Contracts/AdBoard/: AdBoardDto.cs
src/AdWeb/Contracts/AdWeb.Contracts/User/: UserDto.cs
src/AdWeb/Domain/AdWeb.Domain/: Ad.cs  AdBoard.cs  ApplicationUser.cs  User.cs
src/AdWeb/Hosts/AdWeb.Api/: AdWeb.Api.csproj  AuthenticationModule.cs  Dockerfile  Documentation.xml  Program.cs  SwaggerModule.cs  appsettings.json
src/AdWeb/Hosts/AdWeb.Api/Controllers/: AdBoardController.cs  AdController.cs  AdWebController.cs  UserController.cs
src/AdWeb/Hosts/AdWeb.Api/Properties/: launchSettings.json
src/AdWeb/Infrastructure/AdWeb.DataAccess/: AdBoardContext.cs  AdBoardContextConfiguration.cs  AdWeb.DataAccess.csproj  AdWebContext.cs  AdWebContextConfiguration.cs
src/AdWeb/Infrastructure/AdWeb.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/AdWeb/Infrastructure/AdWeb.Infrastructure/: AdWeb.Infrastructure.csproj
src/AdWeb/Infrastructure/AdWeb.Infrastructure/Identity/: HttpContextClaimsAccessor.cs
src/AdWeb/Infrastructure/AdWeb.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/AdWeb/Infrastructure/AdWeb.Migrations/: AdWeb.Migrations.csproj  Migrations.DbContext.cs  appsettings.json
src/AdWeb/Infrastructure/AdWeb.Migrations/Factories/: MigrationContextFactory.cs
src/AdWeb/Infrastructure/AdWeb.Migrations/Migrations/: 20221002174240_Initial_Create.Designer.cs  20221002174240_Initial_Create.cs  20221002174308_Seed_Ad_Data.Designer.cs  20221002174308_Seed_Ad_Data.cs  20221002181926_Changed_AdTitle_Max_Length.Designer.cs  20221002181926_Changed_AdTitle_Max_Length.cs  20221002182439_Changed_AdDescription_Max_Length.Designer.cs  20221002182439_Changed_AdDescription_Max_Length.cs  20221009165332_Users_Table_Created.Designer.cs  20221009165332_Users_Table_Created.cs  20221022182008_Users_Table_Created.Designer.cs  (+2 more)
src/AdWeb/Infrastructure/AdWeb.Registerer/: AdWeb.Registerer.csproj  AdWebRegisterer.cs
src/AdWeb/Tests/AdWeb.Tests/: AdBoardRepositoryTests.cs  AdWeb.Tests.csproj
(+15 files in other folders)
